@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

html{
  scroll-behavior: smooth;
  scrollbar-width: none;
}


:root{
  --PrimaryColor: hsl(225, 80%, 54%);
  --SecondaryColor: hsl(100, 17%, 95%);
  --colorOne: hsl(15, 74%, 70%);
  --colorTwo: hsl(28, 100%, 82%);
  --HoverColor: hsl(225, 73%, 66%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 12%);
  --textColor: hsl(240, 1%, 48%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(145, 145, 145);
  --inputColor: hsl(330, 12%, 97%);
  --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05)
  0px 4px 6px -2px;
  --transition: 0.4s ease-in-out; 
}


body {
  background: var(--whiteColor);
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.flex {
  display: flex;
  align-items: center;
}

.column{
  flex-direction: column;
}

.none {
  display: none;
}

.grid{
  display: grid;
  align-items: center;
}

.btn {
  padding: 0.7rem 1.5rem;
  background: var(--PrimaryColor);
  font-size: 1.2rem;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 5rem;
  color: var(--whiteColor);

  a {
    color: var(--whiteColor);
    font-weight: 500;
  }

  &:hover {
    background: var(--HoverColor);
  }
}


img, video {
  width: 100%;
  height: auto;
}

input {
 font-size: 90%;
  color: var(--greyText);
}

p{
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}

h4{
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}


/* NavBar Styling */

.navBar{
  position: fixed;
  flex-direction: column;
  width: 100%;
  z-index: 99;

  .help{
    font-size: 12px;
    gap: 0.8rem;

    .box{
      gap: 0.4rem;
    }
  }
}

.navBarOne, .navBarTwo{
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
}



.navBarOne {
  background: var(--SecondaryColor);

  .icon:hover {
    color: var(--PrimaryColor);
  }

  .atb{
    gap: 1rem;

    .signBtn {
      font-size: 11px;
      color: var(--blackColor);
      cursor: pointer;

      &:hover {
        color: var(--PrimaryColor);
        font-weight: 500;
      }
    }
  }
}

.navBarTwo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--whiteColor);
  position: fixed;
  top: 3.5rem;
  padding: 1rem 1rem;
  transition: 0.3s ease-in-out;
}

.logoDiv{
  .logo{
    width: 15%;
    height: 10%;
  }
}

.navBarMenu{
  .menu{
    gap: 1rem;
    font-size: 1.2rem;
    

    .listitem{
      transition: 0.4s ease-in-out;

      &:hover{
        color: var(--PrimaryColor);
      }
    }
  }
}

@media screen and (min-width: 693px){
    .toggleIcon{
      display: none;
    }

    .btnOne{
      display: none;
    }

    .navBar{
      .help{
        display: flex;
      }
      .navBarOne{
        align-items: center;
      }
    }

    .navBarMenu{
      .menu{
        margin-right: -16rem;
    }
  }

  .navBarTwo{
    background: var(--whiteColor);
  }

  
}

@media screen and (max-width: 768px) {

  .column {
    flex-direction: column;
  }

  .navBar{
    .help{
      display: none;
    }
  }


  .navBarTwo{
    top: 4rem;
  }
  .navBarMenu{
    position: absolute;
    background: var(--SecondaryColor);
    padding: 1.5rem;
    border-radius: 10px;
    top: 6rem;
    right: -50%;
    width: 80%;
    transform: translateX(50%);
    z-index: 999;
    box-shadow: var(--boxShadow);
    border: 1px solid var(--whiteColor);
    transition: 0.4s ease-in-out;

    .menu {
      flex-direction: column;
      gap: 0.5rem;
      text-align: center;

      .listitem{
        padding: 0.5rem 0;
        cursor: pointer;
        color: var(--blackColor);

        &:hover{
          color: var(--HoverColor);
          font-weight: 600;
        }
      }
    }
    .btnOne{
      display: block;
      margin: auto;
      margin-top: 1rem;
      justify-content: center;
    }

  }

  .btnTwo{
    display: none;
  }

  .toggleIcon{
    .icon{
      cursor: pointer;
      font-size: 30px;
      color: var(--blackColor);

      &:hover{
        color: var(--PrimaryColor);
      }
    }
  }

  .showNavBar{
    right: 50%;
    transition: 0.5s ease-in-out;
  }
}


/* Home Page Styling */


.home{
  padding-top: 11rem;
  text-align: center;

  .mainText{
    color: var(--blackColor);
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 2rem;
    line-height: 2.5rem;
    width: 80%;
  }
}



.heroImg{
  width: 50%;
  .plane{
    border-radius: 32px;
  }
}



@media screen and (max-width: 768px) {
  .heroImg{
    width: 80%;
    .plane{
      border-radius: 32px;
    }
  }
}


/* Search Section Styling */

.search {
  .sectionContainer{
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--greyBg);
    border-radius: 16px;
    row-gap: 2rem;
  }

  .btns{
    background: var(--SecondaryColor);
    padding: 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
    flex-direction: column;
    margin: auto;
    width: 100%;

    .singleBtn{
      padding: 0.8rem 1.5rem;
      font-size: 13px;
      border-radius: 3rem;
      width: 80%;
      text-align: center;
      transition: 0.4s ease-in-out;

      &:hover{
        background: var(--PrimaryColor);
        color: var(--whiteColor);
        font-weight: 500;
      }
    }
    .active{
      background: var(--PrimaryColor);
      color: var(--whiteColor);
      font-weight: 500;
    }
  }

  .searchInputs{
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;

    .singleInput{
      .iconDiv{
        padding: 16px 10px;
        border-radius: 3rem;
        background: var(--SecondaryColor);
        margin-right: 1rem;

        .icon{
          color: var(--blackColor);
          opacity: 0.7;
        }
      }
      .texts{
        h4{
          padding-top: 0;
          padding-bottom: 0.7rem;
          color: var(--blackColor);
          font-weight: 700;
          
        }
        input{
          width: 95%;
          border: none;
          outline: none;
          background: transparent;

          &::placeholder{
            font-size: 12px;
            opacity: 0.5;
          }
        }
      }
    }
  }
}



@media screen and (min-width: 780px) {

  .navBar{
    align-items: center;
  }
  .search{
    .sectionContainer{
      .btns{
        width: 70%;
        border-radius: 3rem;
      }
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    }
}}

/* Support Styling*/

.support{
  .sectionContainer{
    .titleDiv{
      text-align: center;
      small {
        color: var(--blackColor);
        line-height: 1.5rem;
      }
    }
  }
}



.infoDiv{
  margin-top: 2rem;
    .gridImg{
      width: 340px;
      margin: auto;
      img{
        height: 350px;
      }
    }
    .textDiv{
      gap: 1.5rem;
    }
    .singleInfo{
      .number{
        background: var(--PrimaryColor);
        padding: 5px 12px;
        color: var(--whiteColor);
        width: 40px;
        border-radius: 3rem;
        text-align: center;
        font-size: 13px;
        font-weight: 700;
      }
      .colorOne{
        background: var(--colorOne);
      }
      .colorTwo{
        background: var(--colorTwo);
      }
    }
}


/* Info Styling*/

.info {
  background: var(--SecondaryColor);
  .infoContainer{
    .titleDiv{
      flex-direction: column;
      text-align: center;
      justify-content: space-between;
    }
    .cardDiv{
      gap: 1.5rem;
      margin-top: 3rem;

      .singleCard{
        background: var(--whiteColor);
        padding: 3rem 2rem;
        border-radius: 10rem;
        gap: 1rem;
        text-align: center;
        margin: auto;
        height: 320px;
        width: 90%;
        max-width: 250px;

        .iconDiv{
          justify-content: center;
          margin: auto;
          background: var(--PrimaryColor);
          width: max-content;
          padding: 1rem;
          border-radius: 3rem;
          height: 55px;

          .icon{
            color: var(--whiteColor);
          }
        }
        .colorOne{
          background: var(--colorOne);
        }
        .colorTwo{
          background: var(--colorTwo);
        }
      }

      .cardTitle{
        color: var(--blackColor);
        font-weight: 700;
      }
    }
  }
}


/* Lounge Styling */

.lounge{
  .sectionContainer{
    gap: 1.5rem;

    .imgDiv{
      width: 350px;
      margin: auto;
    }

    .textDiv{
      .grids{
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGrid{
          .gridTitle{
            display: block;
            padding-bottom: 0.5rem;
            font-weight: 500;
            color: var(--blackColor);
          }
        }
      }
    }
  }
}


/* Travelers Section Styling */

.travelers{
  .sectionContainer{
    text-align: center;

    .travelerContain{
      margin-top: 1rem;
      gap: 1.5rem;

      .singleTraveler{
        position: relative;
        height: 280px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;
        margin-top: 1.5rem;

        .destinationImage, .travelerImage, .travelerName{
          position: absolute;
        }
  
        .destinationImage{
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }
        
        .travelerImage{
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 60px;
          left: 50%;
          transform: translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: var(--transition);
        }

        .travelerName{
          bottom: 0;
          width: 100%;
          height: max-content;
          background: var(--whiteColor);
          padding: 1.5rem 1rem;

          span{
            color: var(--PrimaryColor);
          }
        }
      }

    }
  }
}




@media screen and (min-width: 680px) {
  .home {
    padding-top: 10rem;
  }

  .home{
    .mainText{
        font-size: 1.8rem;
        line-height: 3.7rem;
        margin-top: 1rem;
    }

    .heroImg{
      width: 70%;
    }
  }

  .search{
    .sectionContainer{
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
      }
      .searchBtn{
        width: max-content;
      }
    }
  }
  
  .support{
    .sectionContainer{
      .infoDiv{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        margin-top: 4rem;
      }
        .textDiv{
          grid-template-columns: repeat(2, 1fr);
        }
    }
  }

  .info{
    .infoContainer{
      padding: 0 6rem;
      .titleDiv{
        flex-direction: row;
        width: 90%;
        margin: auto;
        align-items: center;
        h2{
          text-align: left;
          max-width: 480px;
        }
      }

      .cardDiv{
        grid-template-columns: repeat(3, 1fr);

        .singleCard{
          max-width: 300px;
          padding: 3rem 2rem;
        }
      }
    }
  }

  .lounge{
    .sectionContainer{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

::-webkit-scrollbar{
  width: 8px;
  background: var(--greyBg);
}

::-webkit-scrollbar-thumb{
  background-color: var(--PrimaryColor);
}